[33mcommit 148ecb7ef581d86f1d88c0ce159b8783fc572b9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pedrodev <pedro751ok@gmail.com>
Date:   Tue Jul 14 18:49:07 2026 -0300

    Create README for vacation management API
    
    Added comprehensive README for vacation management API, detailing features, architecture, stack, endpoints, and usage instructions.

[33mcommit 6a43511c6a2d6ccd1e967385ba46340078869c9b[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Tue Jul 14 18:19:54 2026 -0300

    conserto de bootstrap

[33mcommit b056c5f5a24f32f2392938585d8af99fedae9431[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 19:29:36 2026 -0300

    correûÏûÈo

[33mcommit 1740e9eb250f7a78ae04102d5083ce11676d64aa[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 19:07:32 2026 -0300

    correûÏûÈo, status

[33mcommit 7abcb3cc1a59a4bc97b3420488c6c980b23e249a[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 18:37:22 2026 -0300

    correûÏûÈo de testes e token

[33mcommit 084d05fec9630b497ed50e6cf102cfe5ddc9e678[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 11:31:33 2026 -0300

    requeriments_txt corrigido

[33mcommit 2c5a3747cce2684987dc8b074c1dd0007ce8b623[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 11:28:45 2026 -0300

    correûÏûçes, requeriments,app.py

[33mcommit 6a388f6a4fb2c0eeeb20602f823621cc5ae8c482[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 11:12:33 2026 -0300

    remove .env do controle de versûÈo

[33mcommit 8414f22963f04f1528b8ae64af26833721fc65ea[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 12 11:05:33 2026 -0300

    end_points,controller,decorador

[33mcommit be9d3a0697ccbb028d923924d6caca5171750146[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sat Jul 11 11:07:39 2026 -0300

    controller e teste de validacoes finalizados

[33mcommit 237b5fc03d259413e4cf3c2cadce706a1e672484[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Wed Jul 8 19:05:04 2026 -0300

    testes de sucesso completos

[33mcommit 005b10f4ee5e29c840ac7e67c196f0a7b905b45d[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Tue Jul 7 19:35:28 2026 -0300

    antes de criar fixtures

[33mcommit 5220c73409783040a269a32f51a447d48911e06b[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Sun Jul 5 20:38:56 2026 -0300

    refatoracao 1

[33mcommit e7e7b422e4e5cdf3155c723349e9d84dde954dd9[m
Author: pedro751ok-svg <pedro751ok@gmail.com>
Date:   Tue Jun 30 22:18:11 2026 -0300

    ajustes regras de acesso
